plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.21'
}

group 'com.atatctech'
version '1.0.0b0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.atatctech:hephaestus:1.0.1b5'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.graalvm.buildtools:native-gradle-plugin:0.9.21'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    toolchainDetection = true
    binaries {
        main {
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(19)
                vendor = JvmVendorSpec.matching("Oracle Corporation")
            }
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.atatctech.heditor.Heditor'
    }
}