plugins {
    id 'java'
}

group 'com.atatctech'
version '1.0.0b0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.atatctech:hephaestus:1.0.1b4'
    implementation 'org.jetbrains:annotations:24.0.1'
}

test {
    useJUnitPlatform()
}

jar {
    jar.enabled(true)
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    archivesBaseName = 'heditor'
    manifest {
        attributes "Manifest-Version": 1.0, 'Start-Class': 'com.atatctech.heditor.Heditor'
    }
}