plugins {
    id 'java'
}

group 'com.atatctech'
version '1.0.1b0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.atatctech:hephaestus:1.0.1'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.atatctech:packages:1.0.2'
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.atatctech.heditor.Heditor'
    }
}